# HouseScanifyAdmin

./: .gitignore  build.gradle
app/: .gitignore  build.gradle
app/release/: output-metadata.json
app/schemas/com.appynitty.adminapp.db.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: blue_box_live_data.xml  box.xml  card_box.xml  custom_thumb.xml  custom_track.xml  grad_blue.xml  grad_green.xml  grad_purple.xml  grad_red.xml  green_active_dot.xml  green_box_live_data.xml  ic_baseline_check_24.xml  ic_cal_month.xml  ic_close.xml  ic_directions.xml  ic_edit_pencil.xml  ic_nav_icon.xml  ic_nav_icon_gray.xml  ic_search.xml  ic_up_solid_arrow_green.xml  ic_up_solid_gray_arrow.xml  icon_color_selector.xml  icon_selector.xml  logo_background.xml  orange_ten_min_dot.xml  purple_box_live_data.xml  radio_checked.xml  rd_btn_selector_bg.xml  red_box_live_data.xml  red_inactive_dot.xml  rounded_button1.xml  rounded_edittext.xml  rounded_primary_button.xml  rounded_strock_gray_button.xml  selector.xml  solid_rounded_blue_btn.xml  solid_rounded_green_btn.xml  solid_rounded_orrange_btn.xml  solid_rounded_red_btn.xml  solid_rounded_white.xml  (+3 more)
app/src/main/res/layout/: activity_about.xml  activity_add_emp.xml  activity_add_user_details.xml  activity_dashboard.xml  activity_dashboard1.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_update_user_details.xml  activity_user_rights.xml  activity_webview.xml  activity_zoom_view.xml  custom_toolbar.xml  dashboard_item_list.xml  dialog_emp_list.xml  dialog_filter.xml  emp_details_row_item.xml  emp_row_item.xml  filter_emp_list_row_item.xml  fragment_attendance.xml  fragment_emp_details.xml  fragment_emp_list.xml  fragment_house_details.xml  fragment_live_data.xml  hs_emp_row_item.xml  item_attendance_frag_list.xml  item_card_photos_list.xml  item_emp_details_list.xml  item_emp_list.xml  item_house_details.xml  item_ulb_checkbox.xml  item_user_rights_list.xml  table_row_item_live_data.xml  update_emp_layout.xml
app/src/main/res/menu/: home_menu.xml  menu_navigation.xml
app/src/main/res/values-hdpi/: dimens.xml
(+124 files in other folders)
