<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_live_date"
        android:icon="@drawable/icon_selector"
        android:title="Live Data"
        android:enabled="true"/>
    <item
        android:id="@+id/nav_house_details"
        android:icon="@drawable/icon_selector"
        android:title="House Details"
        android:enabled="true"/>
    <item
        android:id="@+id/nav_attendance"
        android:icon="@drawable/icon_selector"
        android:title="Attendance"
        android:enabled="true"/>
    <item
        android:id="@+id/nav_emp_details"
        android:icon="@drawable/icon_selector"
        android:title="Emp Details"
        android:enabled="true"/>
</menu>