<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="LoginViewModel"
            type="com.appynitty.adminapp.viewmodels.LoginViewModel" />
    </data>

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rl_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent">

        <ImageView
            android:id="@+id/img_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/logo_background_height"
            android:background="@drawable/logo_background"
            android:contentDescription="@string/app_name" />

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="@dimen/logo_img_height"
            android:layout_height="@dimen/logo_img_height"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dim_40_dp"
            android:layout_marginBottom="@dimen/dim_40_dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/app_icon_white" />

        <RelativeLayout
            android:id="@+id/rl_login1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_bg"
            android:padding="15dp">


            <TextView
                android:id="@+id/tvHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="HOUSE SCANIFY LOGIN"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_UserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvHeading"
                android:layout_marginTop="25dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_edittext"
                    android:hint="Username"
                    android:maxLines="1"
                    android:padding="15dp"
                    android:text="@={LoginViewModel.UserLoginId}"
                    android:textColor="@color/colorGray" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_UserPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/til_UserName"
                android:layout_marginTop="25dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:endIconMode="password_toggle"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/til_UserName"
                    android:background="@drawable/rounded_edittext"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:padding="15dp"
                    android:text="@={LoginViewModel.UserPassword}" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/til_UserPassword"
                android:orientation="horizontal"
                android:weightSum="2">

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <Button
                    style="@style/MyButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_weight="1"
                    android:onClick="@{(v) -> LoginViewModel.onClick(v)}"
                    android:text="LOGIN"
                    android:textColor="@color/colorGray"
                    android:textStyle="bold"
                    app:backgroundTint="@color/white" />
            </LinearLayout>

        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_logo"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>
</layout>