<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorScreenBg"
    tools:context=".activity.ZoomViewActivity">

    <include layout="@layout/custom_toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/custom_toolbar">

        <ImageView
            android:id="@+id/img_photo"
            android:layout_above="@id/li_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/dummy"/>

        <LinearLayout
            android:id="@+id/li_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dim_10dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorWhite"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_download"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:src="@drawable/ic_download_arrow"
                android:padding="@dimen/dim_10dp"/>

            <ImageView
                android:id="@+id/img_share_zoom"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_share_black"
                android:layout_gravity="start"
                android:padding="@dimen/dim_10dp"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>