<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorScreenBg"
    tools:context=".activities.HomeActivity">

    <RelativeLayout
        android:id="@+id/rl_home_box"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/box"
        android:padding="@dimen/dim_10dp">

        <LinearLayout
            android:id="@+id/li_dash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dim_15dp"
            android:layout_marginVertical="@dimen/dim_10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_ulb_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:padding="@dimen/dim_10dp"
                android:drawableStart="@drawable/ic_house"
                android:drawablePadding="@dimen/dim_10dp"
                android:gravity="center_vertical"
                android:text="ULB Name"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/txt_size_14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_admin_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center|center_vertical"
                android:padding="@dimen/dim_10dp"
                android:text="Admin"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/txt_size_14sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/img_logout"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_log_out"
                android:gravity="center_vertical"
                android:padding="@dimen/dim_10dp"/>

        </LinearLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/container_frame_layout"
        android:layout_below="@id/rl_home_box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:theme="@style/ThemeOverlay.BottomNavView"
        app:itemTextColor="@drawable/selector"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@drawable/icon_color_selector"
        app:menu="@menu/home_menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>