<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/dim_10dp"
    android:id="@+id/card_dash_item"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/dim_25dp"
    app:cardElevation="@dimen/dim_5dp"
    android:padding="@dimen/dim_10dp"
    android:layout_marginHorizontal="5dp"
    android:divider="@color/colorPrimaryDark"
    android:dividerHeight="1.0px"
    android:outlineSpotShadowColor="@color/colorPrimaryDark"
    android:outlineProvider="background"
    android:clipToPadding="false"
    android:clipChildren="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txt_ulb_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ulb name"
            android:textStyle="bold"
            android:textSize="@dimen/txt_size_14sp"
            android:layout_centerVertical="true"
            android:padding="@dimen/dim_10dp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>