<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="empList"
            type="com.appynitty.adminapp.viewmodels.UlbDataViewModel" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:project="http://schemas.android.com/tools"
        style="@style/DialogAnimation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorDialogBg"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:divider="@color/colorPrimaryDark"
        android:dividerHeight="1.0px"
        android:outlineProvider="background"
        android:outlineSpotShadowColor="@color/colorPrimaryDark"
        android:padding="@dimen/dim_10dp"
        app:cardElevation="@dimen/dim_5dp"
        project:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dim_10dp">

            <RelativeLayout
                android:id="@+id/rl_card_tool"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/card_box">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="@dimen/dim_5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:padding="@dimen/dim_5dp"
                        android:text="Filter"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/txt_size_16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imgClose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/dim_5dp"
                        android:src="@drawable/ic_cross"
                        android:visibility="gone" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_layer_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_card_tool"
                android:layout_centerInParent="true"
                android:layout_marginVertical="@dimen/dim_25dp"
                android:padding="@dimen/dim_10dp">

                <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_select_from_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="@dimen/dim_10dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:divider="@color/colorPrimaryDark"
                    android:dividerHeight="1.0px"
                    android:outlineProvider="background"
                    android:outlineSpotShadowColor="@color/colorPrimaryDark"
                    android:padding="@dimen/dim_10dp"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardCornerRadius="@dimen/dim_25dp"
                    app:cardElevation="@dimen/dim_5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edt_from_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/dim_12dp"
                            android:background="@android:color/transparent"
                            android:drawableEnd="@drawable/ic_cal_month"
                            android:drawablePadding="@dimen/dim_5dp"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:hint="Select From Date"
                            android:inputType="textPostalAddress"
                            android:padding="@dimen/dim_10dp"
                            android:singleLine="true"
                            android:text="@={empList.edtFrmDateLiveData}"
                            android:textColorHint="@color/colorFentText"
                            android:textSize="@dimen/txt_size_14sp" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_select_to_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/card_select_from_date"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="@dimen/dim_10dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:divider="@color/colorPrimaryDark"
                    android:dividerHeight="1.0px"
                    android:outlineProvider="background"
                    android:outlineSpotShadowColor="@color/colorPrimaryDark"
                    android:padding="@dimen/dim_10dp"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardCornerRadius="@dimen/dim_25dp"
                    app:cardElevation="@dimen/dim_5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edt_to_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/dim_12dp"
                            android:background="@android:color/transparent"
                            android:drawableEnd="@drawable/ic_cal_month"
                            android:drawablePadding="@dimen/dim_5dp"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:hint="Select To Date"
                            android:inputType="textPostalAddress"
                            android:padding="@dimen/dim_10dp"
                            android:singleLine="true"
                            android:text="@={empList.edtToDateLiveData}"
                            android:textColorHint="@color/colorFentText"
                            android:textSize="@dimen/txt_size_14sp" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_select_emp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/card_select_to_date"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="@dimen/dim_10dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:divider="@color/colorPrimaryDark"
                    android:dividerHeight="1.0px"
                    android:outlineProvider="background"
                    android:outlineSpotShadowColor="@color/colorPrimaryDark"
                    android:padding="@dimen/dim_10dp"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardCornerRadius="@dimen/dim_25dp"
                    app:cardElevation="@dimen/dim_5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edt_select_emp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/dim_12dp"
                            android:background="@android:color/transparent"
                            android:drawableEnd="@drawable/ic_down_arrow"
                            android:drawablePadding="@dimen/dim_5dp"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:hint="Select Employee"
                            android:inputType="textPostalAddress"
                            android:padding="@dimen/dim_10dp"
                            android:singleLine="true"
                            android:textColorHint="@color/colorFentText"
                            android:textSize="@dimen/txt_size_14sp" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/li_layer_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_layer_one"
                android:layout_marginHorizontal="@dimen/dim_20dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dim_5dp"
                    android:layout_weight="5"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/txt_btn_cancel"
                        android:layout_width="160dp"
                        android:layout_height="40dp"
                        android:layout_marginVertical="@dimen/dim_15dp"
                        android:background="@drawable/solid_rounded_orrange_btn"
                        android:elevation="@dimen/dim_5dp"
                        android:gravity="center"
                        android:onClick="@{(v) -> empList.onClick(v)}"
                        android:shadowColor="@color/colorPrimary"
                        android:text="Cancel"
                        android:textAllCaps="true"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/txt_size_16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dim_5dp"
                    android:layout_weight="5"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/txt_btn_app_filter"
                        android:layout_width="160dp"
                        android:layout_height="40dp"
                        android:layout_marginVertical="@dimen/dim_15dp"
                        android:background="@drawable/solid_rounded_blue_btn"
                        android:elevation="@dimen/dim_5dp"
                        android:gravity="center"
                        android:onClick="@{(v) -> empList.onClick(v)}"
                        android:shadowColor="@color/colorPrimary"
                        android:text="Apply Filter"
                        android:textAllCaps="true"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/txt_size_16sp" />
                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>