<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:layout_marginHorizontal="@dimen/dim_10dp"
    android:layout_marginVertical="@dimen/dim_8dp"
    android:layout_marginBottom="@dimen/dim_15dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:divider="@color/colorPrimaryDark"
    android:dividerHeight="1.0px"
    android:outlineProvider="background"
    android:outlineSpotShadowColor="@color/colorPrimaryDark"
    android:padding="@dimen/dim_10dp"
    app:cardCornerRadius="@dimen/dim_12dp"
    app:cardElevation="@dimen/dim_5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_card_tool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_box">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="@dimen/dim_5dp">

                <LinearLayout
                    android:id="@+id/li_layer_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/dim_5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/dim_4dp"
                        android:layout_weight="5"
                        android:gravity="start"
                        android:paddingVertical="@dimen/dim_2dp"
                        android:text="Date"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/txt_size_12sp" />

                    <TextView
                        android:id="@+id/txt_date_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/dim_5dp"
                        android:layout_weight="5"
                        android:gravity="end"
                        android:paddingHorizontal="@dimen/dim_5dp"
                        android:paddingVertical="@dimen/dim_2dp"
                        android:text="30/05/2211:30 AM"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/txt_size_12sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/li_layer_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/li_layer_one"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="5"
                        android:gravity="start"
                        android:paddingHorizontal="@dimen/dim_5dp"
                        android:paddingVertical="@dimen/dim_2dp"
                        android:text="House Id"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/txt_size_12sp" />

                    <TextView
                        android:id="@+id/txt_houseId"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/dim_5dp"
                        android:layout_weight="5"
                        android:gravity="end"
                        android:paddingHorizontal="@dimen/dim_5dp"
                        android:paddingVertical="@dimen/dim_2dp"
                        android:text="HPSBA13500"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/txt_size_12sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/li_layer_there"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/li_layer_two"

                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="5"
                        android:gravity="start"
                        android:paddingHorizontal="@dimen/dim_5dp"
                        android:paddingVertical="@dimen/dim_2dp"
                        android:text="Emp Name"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/txt_size_12sp" />

                    <TextView
                        android:id="@+id/txt_empName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/dim_5dp"
                        android:layout_weight="5"
                        android:gravity="end"
                        android:paddingHorizontal="@dimen/dim_5dp"
                        android:paddingVertical="@dimen/dim_2dp"
                        android:text="Rahul Rokade"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/txt_size_12sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/li_layer_four"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/li_layer_there"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="5"
                        android:gravity="start"
                        android:paddingHorizontal="@dimen/dim_5dp"
                        android:paddingVertical="@dimen/dim_2dp"
                        android:text="@string/latitude"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/txt_size_12sp" />

                    <TextView
                        android:id="@+id/txt_latitude"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/dim_5dp"
                        android:layout_weight="5"
                        android:gravity="end"
                        android:paddingHorizontal="@dimen/dim_5dp"
                        android:paddingVertical="@dimen/dim_2dp"
                        android:text="21.070675444"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/txt_size_12sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/li_layer_five"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/li_layer_four"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="5"
                        android:gravity="start"
                        android:paddingHorizontal="@dimen/dim_5dp"
                        android:paddingVertical="@dimen/dim_2dp"
                        android:text="Longitude"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/txt_size_12sp" />

                    <TextView
                        android:id="@+id/txt_longitude"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/dim_5dp"
                        android:layout_weight="5"
                        android:gravity="end"
                        android:paddingHorizontal="@dimen/dim_5dp"
                        android:paddingVertical="@dimen/dim_2dp"
                        android:text="78.9632189877"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/txt_size_12sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_getDirections"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_below="@+id/rl_card_tool"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="false"
            android:layout_centerVertical="false"
            android:layout_marginStart="@dimen/dim_10dp"
            android:layout_marginTop="@dimen/dim_10dp"
            android:layout_marginEnd="@dimen/dim_10dp"
            android:divider="@color/colorGrayLight"
            android:dividerHeight="1.0px"
            android:outlineSpotShadowColor="@color/colorGrayLight"
            app:cardCornerRadius="@dimen/dim_20dp"
            app:cardElevation="@dimen/dim_10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="@dimen/dim_5dp"
                    android:src="@drawable/ic_directions" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="@dimen/dim_5dp"
                    android:text="Get Directions"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/txt_size_10sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/img_photos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rl_card_tool"
            android:scaleType="fitXY"
            android:src="@drawable/dummy" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dim_10dp"
            android:layout_marginTop="@dimen/dim_10dp"
            android:layout_marginEnd="@dimen/dim_5dp"
            android:layout_marginBottom="@dimen/dim_10dp"
            android:orientation="vertical"
            android:padding="@dimen/dim_5dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_img_accept"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_marginBottom="@dimen/dim_8dp"
                android:divider="@color/colorGrayLight"
                android:dividerHeight="1.0px"
                android:outlineSpotShadowColor="@color/colorGrayLight"
                app:cardCornerRadius="@dimen/dim_20dp"
                app:cardElevation="@dimen/dim_10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:id="@+id/txt_img_accept"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:padding="@dimen/dim_5dp"
                        android:text="Approved"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/txt_size_10sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_img_reject"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_marginBottom="@dimen/dim_8dp"
                android:divider="@color/colorGrayLight"
                android:dividerHeight="1.0px"
                android:outlineSpotShadowColor="@color/colorGrayLight"
                app:cardCornerRadius="@dimen/dim_20dp"
                app:cardElevation="@dimen/dim_10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:id="@+id/txt_img_reject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:padding="@dimen/dim_5dp"
                        android:text="Reject"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/txt_size_10sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>


            <!--<TextView
                android:id="@+id/txt_img_accept"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_marginBottom="@dimen/dim_8dp"
                android:background="@drawable/solid_rounded_white"
                android:gravity="center"
                android:padding="@dimen/dim_5dp"
                android:text="Approved"
                android:textColor="@color/colorBlack"
                android:elevation="@dimen/dim_20dp"
                android:shadowColor="@color/colorGray"
                android:textSize="@dimen/txt_size_10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_img_reject"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:background="@drawable/solid_rounded_white"
                android:gravity="center"
                android:padding="@dimen/dim_5dp"
                android:text="Reject"
                android:elevation="@dimen/dim_20dp"
                android:shadowColor="@color/colorGray"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/txt_size_10sp"
                android:textStyle="bold" />-->

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>