<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/dim_5dp">
    <TableLayout
        android:id="@+id/table_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:id="@+id/table_row"
            android:background="@color/colorWhite"
            android:padding="@dimen/dim_1dp">
            <TextView
                android:id="@+id/row_txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorFentText"
                android:textSize="@dimen/txt_size_12sp"
                android:text="Rahul Rokade" />
            <TextView
                android:id="@+id/row_txt_house"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:textColor="@color/colorFentText"
                android:textSize="@dimen/txt_size_12sp"
                android:text="100" />
            <TextView
                android:id="@+id/row_txt_liquid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:textColor="@color/colorFentText"
                android:textSize="@dimen/txt_size_12sp"
                android:text="0" />
            <TextView
                android:id="@+id/row_txt_street"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorFentText"
                android:textSize="@dimen/txt_size_12sp"
                android:text="0" />

            <TextView
                android:id="@+id/row_txt_dump"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorFentText"
                android:textSize="@dimen/txt_size_12sp"
                android:text="0" />

        </TableRow>
    </TableLayout>

</RelativeLayout>