<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <!--<variable
            name="addEmpViewModel"
            type="com.appynitty.adminapp.viewmodels.AddEmpViewModel" />-->

        <variable
            name="empDetails"
            type="com.appynitty.adminapp.models.EmpDModelDTO" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorScreenBg"
        tools:context=".activities.AddEmpActivity">

        <include
            android:id="@+id/rl_custom_toolbar"
            layout="@layout/custom_toolbar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_custom_toolbar"
            android:layout_margin="@dimen/dim_10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/btnEmpUpdate"
                android:layout_width="160dp"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginVertical="@dimen/dim_15dp"
                android:background="@drawable/solid_rounded_blue_btn"
                android:elevation="@dimen/dim_5dp"
                android:gravity="center|center_vertical"
                android:shadowColor="@color/colorPrimary"
                android:text="Update"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/txt_size_16sp" />

            <ScrollView
                android:id="@+id/scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/btnEmpUpdate"
                android:fitsSystemWindows="true"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/card_emp_Id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginVertical="@dimen/dim_10dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:divider="@color/colorPrimaryDark"
                        android:dividerHeight="1.0px"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:outlineProvider="background"
                        android:outlineSpotShadowColor="@color/colorPrimaryDark"
                        android:padding="@dimen/dim_10dp"
                        android:visibility="gone"
                        app:cardBackgroundColor="@color/colorWhite"
                        app:cardCornerRadius="@dimen/dim_25dp"
                        app:cardElevation="@dimen/dim_5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/edt_empId"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/dim_12dp"
                                android:background="@android:color/transparent"
                                android:hint="Emp id"
                                android:inputType="text"
                                android:padding="@dimen/dim_10dp"
                                android:singleLine="true"
                                android:textColorHint="@color/colorFentText"
                                android:textSize="@dimen/txt_size_14sp" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/card_emp_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginVertical="@dimen/dim_10dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:divider="@color/colorPrimaryDark"
                        android:dividerHeight="1.0px"
                        android:outlineProvider="background"
                        android:outlineSpotShadowColor="@color/colorPrimaryDark"
                        android:padding="@dimen/dim_10dp"
                        app:cardBackgroundColor="@color/colorWhite"
                        app:cardCornerRadius="@dimen/dim_25dp"
                        app:cardElevation="@dimen/dim_5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/edt_emp_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/dim_12dp"
                                android:background="@android:color/transparent"
                                android:hint="@string/str_hint_employee_name"
                                android:inputType="text"
                                android:padding="@dimen/dim_10dp"
                                android:singleLine="true"
                                android:text="@={empDetails.qrEmpName}"
                                android:textColorHint="@color/colorFentText"
                                android:textSize="@dimen/txt_size_14sp" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/card_emp_mobile_num"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginVertical="@dimen/dim_10dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:divider="@color/colorPrimaryDark"
                        android:dividerHeight="1.0px"
                        android:outlineProvider="background"
                        android:outlineSpotShadowColor="@color/colorPrimaryDark"
                        android:padding="@dimen/dim_10dp"
                        app:cardBackgroundColor="@color/colorWhite"
                        app:cardCornerRadius="@dimen/dim_25dp"
                        app:cardElevation="@dimen/dim_5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/edt_emp_mobile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/dim_12dp"
                                android:background="@android:color/transparent"
                                android:hint="@string/str_hint_mobile_number"
                                android:inputType="phone"
                                android:maxLength="10"
                                android:padding="@dimen/dim_10dp"
                                android:singleLine="true"
                                android:text="@={empDetails.qrEmpMobileNumber}"
                                android:textColorHint="@color/colorFentText"
                                android:textSize="@dimen/txt_size_14sp" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/card_emp_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginVertical="@dimen/dim_10dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:divider="@color/colorPrimaryDark"
                        android:dividerHeight="1.0px"
                        android:outlineProvider="background"
                        android:outlineSpotShadowColor="@color/colorPrimaryDark"
                        android:padding="@dimen/dim_10dp"
                        app:cardBackgroundColor="@color/colorWhite"
                        app:cardCornerRadius="@dimen/dim_25dp"
                        app:cardElevation="@dimen/dim_5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/edt_emp_address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/dim_12dp"
                                android:background="@android:color/transparent"
                                android:hint="@string/str_hint_address"
                                android:inputType="textPostalAddress"
                                android:padding="@dimen/dim_10dp"
                                android:singleLine="true"
                                android:text="@={empDetails.qrEmpAddress}"
                                android:textColorHint="@color/colorFentText"
                                android:textSize="@dimen/txt_size_14sp" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/card_emp_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginVertical="@dimen/dim_10dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:divider="@color/colorPrimaryDark"
                        android:dividerHeight="1.0px"
                        android:outlineProvider="background"
                        android:outlineSpotShadowColor="@color/colorPrimaryDark"
                        android:padding="@dimen/dim_10dp"
                        app:cardBackgroundColor="@color/colorWhite"
                        app:cardCornerRadius="@dimen/dim_25dp"
                        app:cardElevation="@dimen/dim_5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/edt_emp_username"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/dim_12dp"
                                android:background="@android:color/transparent"
                                android:hint="@string/str_hint_username"
                                android:inputType="textPostalAddress"
                                android:padding="@dimen/dim_10dp"
                                android:singleLine="true"
                                android:text="@={empDetails.qrEmpLoginId}"
                                android:textColorHint="@color/colorFentText"
                                android:textSize="@dimen/txt_size_14sp" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/card_emp_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginVertical="@dimen/dim_10dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:divider="@color/colorPrimaryDark"
                        android:dividerHeight="1.0px"
                        android:outlineProvider="background"
                        android:outlineSpotShadowColor="@color/colorPrimaryDark"
                        android:padding="@dimen/dim_10dp"
                        app:cardBackgroundColor="@color/colorWhite"
                        app:cardCornerRadius="@dimen/dim_25dp"
                        app:cardElevation="@dimen/dim_5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/edt_emp_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/dim_12dp"
                                android:background="@android:color/transparent"
                                android:hint="@string/str_hint_password"
                                android:minEms="4"
                                android:padding="@dimen/dim_10dp"
                                android:singleLine="true"
                                android:text="@={empDetails.qrEmpPassword}"
                                android:textColorHint="@color/colorFentText"
                                android:textSize="@dimen/txt_size_14sp" />
                            <!--android:inputType="textPassword"-->
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/card_emp_login_num"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginVertical="@dimen/dim_10dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:divider="@color/colorPrimaryDark"
                        android:dividerHeight="1.0px"
                        android:outlineProvider="background"
                        android:outlineSpotShadowColor="@color/colorPrimaryDark"
                        android:padding="@dimen/dim_10dp"
                        app:cardBackgroundColor="@color/colorScreenBg"
                        app:cardCornerRadius="@dimen/dim_25dp"
                        app:cardElevation="@dimen/dim_5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/edt_emp_login_num"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/dim_12dp"
                                android:background="@android:color/transparent"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:hint="@string/str_hint_login_number"
                                android:inputType="text"
                                android:padding="@dimen/dim_10dp"
                                android:singleLine="true"
                                android:text="@={empDetails.imoNo}"
                                android:textColorHint="@color/colorFentText"
                                android:textSize="@dimen/txt_size_14sp" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/dim_8dp"
                        android:layout_marginStart="@dimen/dim_40_dp"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/cb_clear_login"
                            style="@style/CheckBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/dim_10dp"
                            android:layout_weight="5"
                            android:buttonTint="@color/colorPrimaryDark"
                            android:elevation="@dimen/dim_8dp"
                            android:gravity="center_vertical"
                            android:padding="@dimen/dim_10dp"
                            android:text="@string/str_chkbox_clear_login"
                            android:textSize="@dimen/txt_size_12sp" />

                        <CheckBox
                            android:id="@+id/cb_isActive"
                            style="@style/CheckBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dim_10dp"
                            android:layout_weight="5"
                            android:buttonTint="@color/colorPrimaryDark"
                            android:checked="@{empDetails.isActive}"
                            android:elevation="@dimen/dim_8dp"
                            android:gravity="center_vertical"
                            android:padding="@dimen/dim_10dp"
                            android:text="@string/str_chkbox_is_active"
                            android:textSize="@dimen/txt_size_12sp" />
                        <!--android:onClick="@{(v) -> addEmpViewModel.onClick(v)}"-->
                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </RelativeLayout>

    </RelativeLayout>

</layout>